<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#,">





  <link rel="alternate" href="/atom.xml" title="Chenia's Blog" type="application/atom+xml">






<meta name="description" content="winform窗体应用程序  桌面应用程序开发Winform窗体应用程序是一种智能的客户端技术，交互模式是C/S，要求用户必须安装一个客户端通过它，可以智能的获取数据和显示数据 拖动一个控件就是一个创建对象的过程 快捷键：F4，转到属性 属性 窗体的属性：点击窗体，按F4进入窗体的属性设置 控件的属性：点击控件，按F4进入控件的属性设置  事件事件：例如单击、双击…  事件的本质就是一个方法 事件">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#学习阶段三">
<meta property="og:url" content="http://yoursite.com/2019/09/24/dotNet学习阶段三/index.html">
<meta property="og:site_name" content="Chenia&#39;s Blog">
<meta property="og:description" content="winform窗体应用程序  桌面应用程序开发Winform窗体应用程序是一种智能的客户端技术，交互模式是C/S，要求用户必须安装一个客户端通过它，可以智能的获取数据和显示数据 拖动一个控件就是一个创建对象的过程 快捷键：F4，转到属性 属性 窗体的属性：点击窗体，按F4进入窗体的属性设置 控件的属性：点击控件，按F4进入控件的属性设置  事件事件：例如单击、双击…  事件的本质就是一个方法 事件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T10:49:31.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#学习阶段三">
<meta name="twitter:description" content="winform窗体应用程序  桌面应用程序开发Winform窗体应用程序是一种智能的客户端技术，交互模式是C/S，要求用户必须安装一个客户端通过它，可以智能的获取数据和显示数据 拖动一个控件就是一个创建对象的过程 快捷键：F4，转到属性 属性 窗体的属性：点击窗体，按F4进入窗体的属性设置 控件的属性：点击控件，按F4进入控件的属性设置  事件事件：例如单击、双击…  事件的本质就是一个方法 事件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/dotNet学习阶段三/">





  <title>C#学习阶段三 | Chenia's Blog</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tomorrow is another chance</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/dotNet学习阶段三/">
   
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#学习阶段三</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T18:51:44+08:00">
                2019-09-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-29T18:49:31+08:00">
                2019-09-29
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="winform窗体应用程序-桌面应用程序开发"><a href="#winform窗体应用程序-桌面应用程序开发" class="headerlink" title="winform窗体应用程序  桌面应用程序开发"></a>winform窗体应用程序  桌面应用程序开发</h1><p>Winform窗体应用程序是一种智能的客户端技术，交互模式是<code>C/S</code>，要求用户必须安装一个客户端<br>通过它，可以智能的获取数据和显示数据</p>
<p><strong>拖动一个控件就是一个创建对象的过程</strong></p>
<p>快捷键：<code>F4</code>，转到属性</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li>窗体的属性：点击窗体，按<code>F4</code>进入窗体的属性设置</li>
<li>控件的属性：点击控件，按<code>F4</code>进入控件的属性设置</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>事件：例如<strong>单击</strong>、<strong>双击</strong>…</p>
<blockquote>
<p>事件的本质就是一个方法</p>
<p>事件要是想执行，必须有人触发它</p>
</blockquote>
<h3 id="注册的默认事件"><a href="#注册的默认事件" class="headerlink" title="注册的默认事件"></a>注册的默认事件</h3><p>单击就可以进入方法里，如窗体的加载事件<code>Load</code>、按钮的单击事件<code>Click</code></p>
<ul>
<li><code>Object Sender</code>表示触发事件的对象</li>
<li><code>EventArgs e</code>表示执行执行对象的参数和资源</li>
</ul>
<h3 id="给控件添加事件"><a href="#给控件添加事件" class="headerlink" title="给控件添加事件"></a>给控件添加事件</h3><p>选择控件，<code>F4</code>进入属性设置，选择事件，点击任意事件就可以进入事件的方法里</p>
<h2 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h2><ul>
<li><code>TextBox</code>文本框  </li>
<li><code>WordWap</code> 自动换行</li>
<li><code>Focus</code> 聚焦</li>
<li><code>Visible</code> 是否可见</li>
<li><code>Clear</code> 清除内容</li>
<li><code>Button</code> 按钮</li>
<li><code>Label</code> 标签</li>
<li><code>Timer</code> 定时器，让一个事件每隔多长事件执行一次</li>
</ul>
<h2 id="MDI窗体设计"><a href="#MDI窗体设计" class="headerlink" title="MDI窗体设计"></a>MDI窗体设计</h2><p><strong>MDI</strong>：主窗体中包含很多的子窗体</p>
<blockquote>
<p>需要设置主窗体 <code>IsMdiContainer = true；</code></p>
</blockquote>
<h1 id="NET-FrameWork框架"><a href="#NET-FrameWork框架" class="headerlink" title=".NET FrameWork框架"></a>.NET FrameWork框架</h1><p>框架容2部分构成：</p>
<ol>
<li><p><code>.NET</code> 类库 </p>
<p> C#提供的很多标准的库，拿来就可以用</p>
<p> <strong>小写的<code>string</code> 和大写的<code>String</code>在编译后，都会映射为<code>String类</code></strong></p>
<pre><code> string 为关键字
 String 为类名
</code></pre></li>
</ol>
<ol>
<li><p><code>CLR</code> Common Language Runtime 公共语言运行时</p>
<p> 当我们点击<code>F5</code>运行程序时，<code>CLR</code>首先加载所有的类文件到内存中，找到其中的主函数，从上到下，一行一行的执行。</p>
<p> 基于.Net有很多语言开发，如C# 、C++…，但.Net平台实现了一个语言无关性</p>
<p> <strong>如何实现语言无关性：</strong><code>C#</code>—-&gt;编译为<code>IL</code>（MSIL） 中间语言—-&gt;由<code>CLR</code>执行<code>IL</code> </p>
</li>
</ol>
<h1 id="GDI"><a href="#GDI" class="headerlink" title="GDI+"></a>GDI+</h1><p>GDI+（Graphics Device Interface）是一种绘图装置接口，可将应用程序和绘图硬件分隔，让我们能够编写与装置无关的应用程序。它可以让我们不需要注意特定显示装置的详细数据，便可在屏幕或打印机显示信息。我们可以呼叫GDI+类别所提供的方法，然后这些方法会适当呼叫特定的装置驱动程序，而完成绘图。而且与.NET进行了更好的融合。</p>
<p><strong>GDI+就是画图的</strong></p>
<h2 id="GDI-的坐标系统"><a href="#GDI-的坐标系统" class="headerlink" title="GDI+的坐标系统"></a>GDI+的坐标系统</h2><p>在GDI+中所采用的坐标系统，<code>x</code>轴和<code>y</code>轴分别是往右往下递增</p>
<h2 id="GDI-的使用"><a href="#GDI-的使用" class="headerlink" title="GDI+的使用"></a>GDI+的使用</h2><ol>
<li><p>创建对象</p>
<p> <code>Graphics</code>是一个密封类，无法创建对象</p>
<p> 通过当前窗体创建一个<code>GDI</code>对象：<code>Graphics g = this.CreateGraphics()；</code></p>
</li>
<li><p>画图</p>
<p> <strong>工具：笔 纸 两个点 颜色 你</strong></p>
<ul>
<li><p>画直线</p>
<pre><code>  创建两个点：
     Point p1 = new Point(50,50);
     Point p2 = new Point(100,100);
  创建一个刷子：Brush`类，不能创建对象，直接调用方法
  创建一个笔：Pen  p = new Pen(Brush.Yellow);
  画直线：g.DrawLine(pen,p1,p2);
</code></pre></li>
<li><p>画矩形</p>
<pre><code>  Graphics g = this.CreateGraphics();
  Size size = new System.Drawing.Size(150,150);
  Rectangle rec = new Rectangle(new Point(220,220),size);
  g.DrawRectangle(new Pen(Brushes.Red),rec);
</code></pre></li>
<li><p>填充一个矩形</p>
<pre><code>  `g.FillRectangle(Brushes.Yellow,rec);`
</code></pre></li>
<li><p>写字</p>
</li>
<li><pre><code>  Graphics g = this.CreateGraphics();
  g.DrawString(“内容”,new Font(“宋体”,FontStyle.Bold,20),Brushes.Red,new Point(240,240));
</code></pre></li>
<li><p>画验证码</p>
<pre><code>  产生随机数，拼接成字符串
  创建图片，指定高度和宽度  Bitmap bmp = new Bitmap(120,25);
  创建GDI对象，用来画图片的   Graphic g = Graphics.FromImage(bmp);
  申明两个数组，存放字体样式和颜色
  确定随机数的坐标，横坐标必须有间隔  坐标是相当于PictureBox而言
  画线
  画像素颗粒
</code></pre><ul>
<li>承载图片的控件：<code>PictureBox</code><ul>
<li>图片大小单位：像素</li>
</ul>
</li>
</ul>
<p><strong>画任何东西都要坐标</strong></p>
</li>
</ul>
</li>
</ol>
<h2 id="图形类所在的命名空间"><a href="#图形类所在的命名空间" class="headerlink" title="图形类所在的命名空间"></a>图形类所在的命名空间</h2><ul>
<li><code>System.Drawing</code>：提供了对GDI+基本图形功能的访问的类；</li>
<li><code>System.Drawing.Imaging</code>：提供高级GDI+图像处理功能的类；</li>
<li><code>System.Drawing.Text</code>：提供高级GDI+排版功能，该命名空间中的类允许用户创建和使用多种字体的类； </li>
</ul>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><p>进程：每一个应用程序都是一个进程</p>
<blockquote>
<p>进程由多个线程组成的</p>
</blockquote>
<p>进程类：<code>Process</code></p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程类：<code>Thread</code></p>
<ul>
<li><p>方法</p>
<ul>
<li><code>Process.GetProcesses();</code>  获取当前所有的线程</li>
<li><code>Process.kill();</code>  杀掉进程</li>
<li><code>Process.GetCurrentProcess();</code> 获得当前的进程</li>
<li><code>Process.Start(进程名)</code>;  开启一个进程</li>
</ul>
</li>
</ul>
<pre><code>**主线程：程序写好之后，CPU会分配一个主线程，主线程用来创建窗体、控件**
</code></pre><ul>
<li><p>产生一个线程的步骤</p>
<ol>
<li><ul>
<li>编写产生线程所要执行的方法<code>Test</code></li>
</ul>
</li>
<li><ul>
<li>引用<code>System.Threading</code>命名空间  </li>
</ul>
</li>
<li><ul>
<li>实例化<code>Thread</code>类，并传入一个指向线程所要运行方法的委托 <code>Thread th = new Thread(Test);</code></li>
</ul>
</li>
<li><ul>
<li>调用<code>Thread</code>实例的<code>Start</code>方法，标记该线程可以被CPU执行，但具体的执行时间由CPU决定</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>Thread类的重要成员</p>
<ul>
<li><code>Start()</code>   启动线程   只是告诉CPU，该线程已经准备好了，启动线程最终由CPU决定</li>
<li><code>Abort()</code>  终止线程     线程一旦被关闭了，就不能再被打开，Abort之后无法再Start</li>
<li><code>Thread.Sleep(1)</code> 静态方法，可以使当前线程停止一段时间运行</li>
<li><code>Name</code> 线程名</li>
<li><code>Thread.CurrentThread</code> 获取当前的线程引用</li>
</ul>
</li>
</ul>
<h2 id="前台线程和后台线程"><a href="#前台线程和后台线程" class="headerlink" title="前台线程和后台线程"></a>前台线程和后台线程</h2><ul>
<li>前台线程：只有所有的前台线程都关闭才能完成程序关闭</li>
<li>后台线程：只要所有的前台线程结束，后台线程自动结束</li>
</ul>
<pre><code>&gt;`th.IsBackgroud = true；`**设置为后台线程**

&gt;跨线程访问   .Net不允许跨线程访问

&gt;`Control.CheckForIllegalCrossThreadCalls = false;` **取消对跨线程访问的检查**

**关闭其他线程时，需要同时关闭线程里面的其他线程里的东西**
</code></pre><h2 id="多线程执行带参数的方法"><a href="#多线程执行带参数的方法" class="headerlink" title="多线程执行带参数的方法"></a>多线程执行带参数的方法</h2><ul>
<li>线程执行的方法中，如果带有参数，那么这个参数必须是<code>object</code>类型</li>
<li>在所执行的方法里，将<code>object</code>类型转化成想要的类型</li>
</ul>
<h1 id="Socket网络编程"><a href="#Socket网络编程" class="headerlink" title="Socket网络编程"></a>Socket网络编程</h1><ul>
<li><code>Socket</code>负责应用程序之间的通信</li>
<li><code>Socket</code>的英文原义为孔或是插座，作为进程通信机制。通常也称之为<strong>套接字</strong>，用于描述IP地址和端口，是一个通信的句柄。</li>
</ul>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>可以理解为规定沟通用的语言  如：<code>tcp</code>协议、<code>http</code>协议</p>
<h2 id="Socket相关概念（端口）"><a href="#Socket相关概念（端口）" class="headerlink" title="Socket相关概念（端口）"></a>Socket相关概念（端口）</h2><p>在Internet上有很多这样的主机，这些主机一般运行了很多个服务软件，同时提供几种服务。每种服务都打开了一个<code>Socket</code>，并绑定到一个端口上，不同的端口对应于不同的服务（应用程序）。</p>
<blockquote>
<p>例如：http使用80端口  ftp使用21端口、smtp使用25端口</p>
</blockquote>
<p><strong>两种类型的Socket：</strong></p>
<ul>
<li><p>流式Socket（STREAM）：</p>
<blockquote>
<p>是一种面向连接的<code>Socket</code>，针对于面向连接的TCP服务应用，安全，但是效率低；（三次握手）</p>
</blockquote>
</li>
<li><p>数据报式</p>
<blockquote>
<p>是一种无连接的<code>Socket</code>，对应于无连接的UDP服务应用，不安全（丢失数据、顺序混乱、在接收端要分析重排及要求重发），但效率高</p>
</blockquote>
</li>
</ul>
<p><strong>Socket的通讯过程：</strong></p>
<ul>
<li><p>服务器端：</p>
<ol>
<li>申请一个<code>socket</code></li>
<li>绑定到一个IP地址和一个端口上</li>
<li>开启监听，等待接受连接<br><br></li>
</ol>
</li>
<li><p>客户端：</p>
<ol>
<li>申请一个<code>socket</code></li>
<li>连接服务器（指明IP和端口号）</li>
</ol>
</li>
</ul>
<p>服务器端接到连接请求后，产生一个新的<code>socket</code>与客户端建立连接并进行通讯，原监听<code>socket</code>继续监听。</p>
<p><strong>注意：</strong></p>
<p>至少要定义一个要连接的远程主机的IP和端口号，端口号必须在1和6553之间，最好在1024以后；<br>要连接的远程主机必须正在监听指定的端口，也就是说无法随意连接远程主机</p>
<pre><code>    如：
    IPAddress addr = IPAddress.Parse(“127.0.0.1”);
    IPEndPoint endp = new IPEndPoint(addr.100001);
    服务器端先绑定：serverWelcomSocket.Bind(endp);
    客户端再连接：clientSocket.Connect(endp);
</code></pre><p><strong>创建Socket对象：</strong></p>
<p><code>Socket socket = new Socket(IP型号，socket类型，对应的协议);</code></p>
<pre><code>    如：
    Socket socket = new Socket(AddressFamily.InterNetwork,SocketType.Stream,ProtocolType.Tcp);
    AddressFamily.InterNetwork： IPV4
    SocketType.Stream：流式Socke
    ProtocolType.Tcp：对应的TCP协议
</code></pre><p><code>AddressFamily</code>、<code>SocketType</code>、<code>ProtocolType</code>都为枚举类型</p>
<h2 id="Socket一般应用模式（服务器端和客户端）"><a href="#Socket一般应用模式（服务器端和客户端）" class="headerlink" title="Socket一般应用模式（服务器端和客户端）"></a>Socket一般应用模式（服务器端和客户端）</h2><p><strong>服务器端的<code>Socket</code>（至少需要2个）：</strong></p>
<ul>
<li>一个负责接收客户端请求连接请求（但不负责与客户端通信）</li>
<li><p>每成功接收到一个客户端的连接便在服务端产生一个对应得负责通信的<code>Socket</code></p>
<ul>
<li>在接收客户端连接时创建</li>
<li>为每个连接成功的客户端请求在服务端都创建一个对应的<code>Socket</code></li>
</ul>
</li>
</ul>
<p><strong>客户端的<code>Socket</code>：</strong></p>
<ul>
<li>必须指定要连接的服务端的地址和端口</li>
<li>通过创建一个<code>Socket</code>对象来初始化一个到服务器端的TCP连接</li>
</ul>
<h2 id="TCP协议的三次握手"><a href="#TCP协议的三次握手" class="headerlink" title="TCP协议的三次握手"></a>TCP协议的三次握手</h2><p>简单理解为：</p>
<blockquote>
<p>Client问Server：你有空嘛？</p>
<p>Server回答：有空</p>
<p>Client回答：我知道了，我准备发送数据了</p>
</blockquote>
<ul>
<li>服务端<code>welcoming socket</code>开始监听端口</li>
<li>客户端<code>client socket</code>连接服务端指定端口</li>
<li>服务端<code>welcoming socket</code>监听到客户端连接，创建<code>connection socket</code></li>
</ul>
<h2 id="Socke通信"><a href="#Socke通信" class="headerlink" title="Socke通信"></a>Socke通信</h2><p><strong>监听队列：</strong>表示在某个时间点可以连入服务端的最大客户端的数量</p>
<ul>
<li><code>Telnet Client</code> 允许本地计算机连接远程的计算机</li>
<li><p><code>Telnet Server</code> 允许远程计算机连接本地计算机</p>
<pre><code>  //创建负责监听的socket
  Socket socketWatch = new Socket(AddressFamily.InterNetwork,SocketType.Stream,ProtocolType.Tcp);
  //创建IP和端口
  // IPAddress ip =IPAddress.Parse(txtServer.Text);  //Parse()讲字符串转换成IP地址
  IPAddress ip = IPAddress.Any; 
  IPEndPoint port = new IPEndPoint(ip,Convert.ToInt32(txtPort.Text));
  socketWatch.Bind(port);//让负责监听的Socket绑定IP地址和端口号
  socketWatch.Listen(10); //建立监听队列
  //负责监听的socket 来接受客户端的连接 创建与客户端通信的socket
  Socket socketSend = socketWatch.Accept();
</code></pre></li>
</ul>
<p>当客户端没有连接时，服务端会一直等待客户端的连接，所以，程序会一直停在这里，窗口卡死，所以，采用多线程的方式执行<code>Listen()</code>方法。</p>
<ul>
<li><strong>凡是设计到网络的地方都<code>try…catch</code></strong></li>
</ul>
<h2 id="启动另外一个Winform应用程序"><a href="#启动另外一个Winform应用程序" class="headerlink" title="启动另外一个Winform应用程序"></a>启动另外一个Winform应用程序</h2><p>项目右击——- &gt;调试———- &gt;启动新实例</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/dotNet学习阶段二/" rel="next" title="C#学习阶段二">
                <i class="fa fa-chevron-left"></i> C#学习阶段二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/dotNet学习阶段四/" rel="prev" title="C#学习阶段四">
                C#学习阶段四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenia">
            
              <p class="site-author-name" itemprop="name">chenia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cheniavip@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#winform窗体应用程序-桌面应用程序开发"><span class="nav-number">1.</span> <span class="nav-text">winform窗体应用程序  桌面应用程序开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">1.2.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册的默认事件"><span class="nav-number">1.2.1.</span> <span class="nav-text">注册的默认事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给控件添加事件"><span class="nav-number">1.2.2.</span> <span class="nav-text">给控件添加事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控件"><span class="nav-number">1.3.</span> <span class="nav-text">控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MDI窗体设计"><span class="nav-number">1.4.</span> <span class="nav-text">MDI窗体设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NET-FrameWork框架"><span class="nav-number">2.</span> <span class="nav-text">.NET FrameWork框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GDI"><span class="nav-number">3.</span> <span class="nav-text">GDI+</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GDI-的坐标系统"><span class="nav-number">3.1.</span> <span class="nav-text">GDI+的坐标系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDI-的使用"><span class="nav-number">3.2.</span> <span class="nav-text">GDI+的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形类所在的命名空间"><span class="nav-number">3.3.</span> <span class="nav-text">图形类所在的命名空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程"><span class="nav-number">4.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">4.1.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前台线程和后台线程"><span class="nav-number">4.2.</span> <span class="nav-text">前台线程和后台线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程执行带参数的方法"><span class="nav-number">4.3.</span> <span class="nav-text">多线程执行带参数的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket网络编程"><span class="nav-number">5.</span> <span class="nav-text">Socket网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">5.1.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket相关概念（端口）"><span class="nav-number">5.2.</span> <span class="nav-text">Socket相关概念（端口）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket一般应用模式（服务器端和客户端）"><span class="nav-number">5.3.</span> <span class="nav-text">Socket一般应用模式（服务器端和客户端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议的三次握手"><span class="nav-number">5.4.</span> <span class="nav-text">TCP协议的三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socke通信"><span class="nav-number">5.5.</span> <span class="nav-text">Socke通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动另外一个Winform应用程序"><span class="nav-number">5.6.</span> <span class="nav-text">启动另外一个Winform应用程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
