<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>不如去闯 | Chenia&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="chenia">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-08-09</span>
    <h2>不如去闯</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="成长使用手册—26tips"><a href="#成长使用手册—26tips" class="headerlink" title="成长使用手册—26tips"></a>成长使用手册—26tips</h1><ul>
<li><p>给别人帮忙时，不要老计算着对方能反过来给自己什么好处。若是举手之劳，能帮就帮；赠人玫瑰，手有余香。当然，斗米恩担米仇，助人为乐也得有个底限，不要让自己的好心帮助变成别人心里的理所当然，进而无度索取。</p>
</li>
<li><p>不要用双重标准待人。对自己仁慈心软各种宽松，对别人苛刻挑剔各种吐槽是没有品的表现，甚至会是个灾难。</p>
</li>
<li><p>Be real, don’t be fake. 看得远些，“真实不作假”不会有错。如果你尝试掩饰和伪装自己，短时间里可能可以糊弄别人，但再无缝的糖衣外壳也有融化的那一天。人都不傻，日子长了，你描绘的人设会瓦解崩坏，别人总能看到你的真面目。</p>
</li>
<li><p>我们可以把别人当作参照物和榜样，但不要总拿自己和别人比。比来比去容易乱了阵脚。更好的做法，是把今天的自己和昨天、上个月、半年前、一年前…的自己比，看看发生了什么变化、取得了什么进步。The true nobility is in being superior to your previous self.</p>
</li>
<li><p>这个世界上总会有人看不起你、中伤你。遭别人冷眼对待时，不要立刻就气得不行，或者黯然神伤。稳住自己，微笑对待别人的看不上瞧不起，有一天让他们为曾经对你的轻视而后悔。不论是在工作，学习，还是爱情中。</p>
</li>
<li><p>初次与人相逢时，不要轻易把对方想成坏人。对人的假设好一些，我们更容易收获真诚的朋友和靠谱的工作伙伴。</p>
</li>
<li><p>当然，这个世界鱼龙混杂，防人之心不可无。不是所有自来熟的人都是厚道的人。要提防那些刚刚认识就能对你嘘寒问暖称兄道弟，一口一个“姐姐”“弟～”“哥～”称呼你的人。</p>
</li>
<li><p>每个人骨子里都有自我的一面，都想为自己实现利益最大化。但与人合作时，一定要记得双赢。双赢。双赢。允许别人获利，甚至让对方多赚一点也可以。不要以剥夺甚至榨干别人的利益为前提，去为自己谋利，那样太没品，太短视。</p>
</li>
<li><p>懂得计划开支固然好，但千万别过度精打细算。抠门的人从来都不可爱。经济条件允许的情况下，对人大方一点，不要过于计较和别人、尤其是和亲人好友相处时的得失，多请顿饭多送件礼物不是坏事。抠门的人会觉得省钱让自己赚到了，但从长远看，吝啬的标签会让他损失更多。</p>
</li>
<li><p>趁年轻的时候多尝试些“野”的事儿，比如去探秘丛林，去攀登雪山，又比如毕业前裸奔。“不羁放纵爱自由”在年少轻狂时最能被原谅。年轻不疯，更待何时？不要等老了再因为没做过一些事而倍感遗憾。（前提条件：正当的事；不要犯罪犯法）</p>
</li>
<li><p>健身，首先是为了让身体更好，然后是塑形。如果只是为了练出腹肌马甲线、获得炫耀的资本而去挥汗，你无法真正享受到运动之乐。刚开始健身时不要每天对着镜子照，看自己的肌肉是不是明显了一些？小腿是不是瘦了一点？体型的变化几乎总是比我们希望的要慢。</p>
</li>
<li><p>你越想讨好别人，越谄媚，别人可能越看不起你。气场是此消彼长的。做你自己，不卑不亢，最好。</p>
</li>
<li><p>不要怕吃亏。比如初入职场的小兵，别因为自己干得活比别人多和累就牢骚满腹。今天的辛苦总有一天会给予你回报。</p>
</li>
<li><p>少对别人评头论足，尤其不要在不熟的人面前吐槽另一个人。世界很小，你咬牙切齿骂着的那个人和听你说话的人说不定就是亲戚或死党。如果实在忍不住评论别人，就尽量说别人的好。</p>
</li>
<li><p>别人托付给你的事，哪怕再小，也不能随便抛到脑后。更不要轻易给别人承诺什么，一次两次不兑现也许没事，超过三次你就可能被永久拉黑。</p>
</li>
<li><p>每天比别人早起半小时，做些有趣有意义的事，比如晨跑读书，或者哪怕就是洗个时间充裕的热水澡、从容地吃顿营养丰富的早餐，你的一天也会被点亮。</p>
</li>
<li><p>从18岁开始，时间会变得越来越快，呲溜一下就开始奔3、奔4了，所以每一年都别辜负。我们不用奢求一直大踏步跨越式发展，但起码别原地踏步。</p>
</li>
<li><p>越来越欣赏“精于此道，以此为生”的人。潜心在一个领域耕耘、做好一件事足矣。不要这山望着那山高，不断变换职业/学业车道，那样可能越换越差。</p>
</li>
<li><p>不管是什么工作，都一定有让人抓狂厌烦的地方。遇到无聊无趣无用的工作任务时，忍着干。只要这份工作能让你学到东西，收获丰富（尤其是技能长进），并有好的发展前景，就值得做下去。</p>
</li>
<li><p>取得了一些成绩以后更要谦逊谨慎。沾沾自喜得意忘形是很危险的事。永远有比我们厉害的人。踏实自己前一阶段的成绩，持续精进爬高。</p>
</li>
<li><p>不要把别人的帮忙看作理所当然。大家都很忙，没人有义务永远无私帮你，所以我们得感恩。举个例子：国人在盗版猖獗的时代有点被惯坏了，从电影到音乐到书都能轻易从网上找到免费资源，于是在版权意识进步和知识付费兴起的年代，看到一些网文要收费才能阅读就觉得“好气啊，作者真吝啬”。你可曾想过并尊重他的付出？</p>
</li>
<li><p>朋友总是来了又去，再亲密无间的人都可能一刹那或渐渐变成陌路。很少有人能一直在我们生命中永驻。离开的不一定是友尽，也许过一段时间又能重逢。建立一个密友圈，人不用多，四五六七八九十个人足够，不一定都是一种人，比如有人可以陪你幼稚玩耍嬉戏，完全不用动脑；有人是良师，能和你深度对话，给你出谋划策。</p>
</li>
<li><p>不要轻易觉得自己好孤单好寂寞，不要每天求抱抱求安慰要人陪。人是群体动物，但更是一个个“个体”。独处怎么了？没人在你身旁又能怎样啊？试着享受、并不虚度一个人的时光。摆脱孤独的办法，是让自己的内心和实力变强大。</p>
</li>
<li><p>抱怨在大多数时候都是无能的表现，会给自己减分。就算再不爽再想咆哮，也先 hold 两秒，想想看，是否真的有必要抱怨？Problem solver 远远好过 complainer .</p>
</li>
<li><p><del>只有这条关于爱情：你喜欢一个人喜欢到疯到爆炸，但Ta对你却完全无感，怎么办？及时止损。不要念想着你能通过种种努力让Ta对你产生对等的爱意。被打动的并不是爱，勉强在一起之后双方都会心累。</del></p>
</li>
<li><p>不要为自己不好的出身和学历感到自卑，学历高也不是一件多么值得自喜的事。往后几十年的人生里，欠佳的学历不会成为永恒的绊脚石，而优秀的学历也无法永远为你保驾护航。</p>
</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/08/09/Git&amp;GitHub/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Git&&GitHub</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Chenia's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="chenia"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>chenia</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
